<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenSystemFile"
        android:text="打开系统文件管理器"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenSystemPhoto"
        android:text="打开系统相册"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />
</LinearLayout>
